/* Variables */
:root {
    --header-grey: #121212;
    --primary-black: #000000;
    --primary-white: #ffffff;
    --primary-grey: #1A1A1A;
    --text-yellow: #F5C518;
    --text-blue: #5595E7;
}

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--primary-black);
    max-width: 100%;
}

/* Utils */
.content-wrapper {
    width: 1280px;
    margin: 0 auto;
}

/* .d-none {
    display: none; Har lagt den längst ner
} */

/* Header */
.header {
    background-color: var(--header-grey);
    width: 100%;
    padding: 1.5rem;
    z-index: 999;
}

.header__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 150px;
    background-color: yellow;
}

.header form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header input {
    width: 50%;
    padding: 1rem;
    border-radius: 2rem 0 0 2rem;
    border: none;
}

.header__form-btn {
    border-radius: 0 2rem 2rem 0;
    width: 5rem;
    border: none;
    cursor: pointer;
}

.header__fav-btn {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--text-yellow);
    background: none;
    border: none;
    cursor: pointer;
}

/* Carousel */
.carousel {
    margin: auto;
    margin-top: 2rem;
    width: 70%;
    aspect-ratio: 3/2;
    position: relative;
    background-color: var(--primary-grey);
    padding: 2rem;
    border-radius: 1rem;
}

.carousel__slide {
    position: absolute;
    margin: auto;
    width: 80%;
    inset: 0;
    visibility: hidden;
    aspect-ratio: 3/2;
    transition: 200ms visibility ease-in-out;
}

.carousel__slide[data-active] {
    visibility: visible;
}

.carousel__slide iframe {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__btn {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-yellow);
    background: none;
    border: none;
}

.carousel__btn:hover,
.carousel__btn:focus {
    color: var(--primary-white);
}

.carousel__btn.prev {
    left: 1rem;
}

.carousel__btn.next {
    right: 1rem;
}

/* Här skriver ni er CSS */

.results__title {
    font-size: xx-large;
    color: var(--primary-white);
    text-align: center;
    margin-top: 5rem;
}

.results__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.popular__title {
    padding: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    color: white;
    font-size: xx-large;
}

.popular__card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.popular__movie-title {
    color: var(--primary-white);
    font-size: larger;
    font-family: sans-serif;
    padding: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}

.popular__movie-poster {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-grey);
    border: 10px solid black;
    border-left-style: dotted;
    border-right-style: dotted;
    margin: 0 1rem 0 1rem;
    margin-bottom: -1rem;
    padding-top: 3rem;
    /* width: 344px; */
}

.popular__movie-poster img {
    cursor: pointer;
}

.popular__star {
    max-width: 30px;
    border-radius: 15%;
    align-self: flex-end;
    position: absolute;
    margin: 0.5rem 0.5rem 0 0;
}



/* Media Queries */
@media screen and (max-width: 1380px) {
    .content-wrapper {
        width: auto;
    }

    .popular {
        padding: 2rem;
    }

}

@media screen and (max-width: 1245px) {
    .popular__card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }


}

@media screen and (max-width: 1100px) {
    .content-wrapper {}
}


@media screen and (max-width: 1000px) {
    .carousel__btn.prev {
        left: 0;
    }

    .carousel__btn.next {
        right: 0;
    }
}

@media screen and (max-width: 860px) {
    .popular__card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}



@media screen and (max-width: 750px) {
    .content-wrapper {
        flex-direction: column;
    }

    .header__logo {
        margin-bottom: 1rem;
    }

    .header__form {
        margin-bottom: 1rem;
    }

    .carousel__btn {
        font-size: 3rem;
    }

    .carousel__btn.prev {
        left: -5;
    }

    .carousel__btn.next {
        right: -5;
    }

}

@media screen and (max-width: 600px) {
    .carousel__btn {
        font-size: 3rem;
    }

    .carousel__btn.prev {
        left: -10;
    }

    .carousel__btn.next {
        right: -10;
    }
}

@media screen and (max-width: 570px) {
    .carousel__btn {
        font-size: 2rem;
    }

    .carousel__btn.prev {
        left: 5px;
    }

    .carousel__btn.next {
        right: 5px;
    }
}

@media screen and (max-width: 440px) {
    .content-wrapper {
        padding: 0;
    }

    .carousel__btn {
        font-size: 2rem;
    }

    .carousel__btn.prev {
        left: 0px;
    }

    .carousel__btn.next {
        right: 0px;
    }

    .popular__movie-title {
        font-size: medium;
        white-space: normal;
    }

}


@media screen and (max-width: 440px) {
    .popular__card-container {
        display: flex;
        flex-wrap: wrap;
    }

    .popular__movie-poster img {
        width: 100%;
    }
}

.d-none {
    display: none;
}